{
	"name": "papertiger/shippo",
	"authors": [
		{
			"name": "Taylor Daughtry",
			"email": "hello@taylordaughtry.com"
		}
	],
	"require": {
		"shippo/shippo-php": "1.*"
	},
	"autoload": {
		"files": [
			"CommerceShippo/ShippingMethod.php",
			"CommerceShippo/ShippingRule.php"
		]
	}
}
